[buildout]
develop = .
parts = runssh python
versions = versions

[runssh]
recipe = zc.recipe.egg:scripts
eggs = RunSSH

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = RunSSh
       ipython
       readline
       rope

[versions]
ipython = 0.10
readline = 2.6.4
